1||KeanTiong||13||2025-06-18 22:12:48||online_banking||1609.0||2934, Jalan Teluk Ipil, 14300 Nibong Tebal, Penang, Malaysia||shipping||-
2||Tzenn||37||2025-06-18 22:14:37||credit_card||3009.0||175, Kampung Titi Semang, Kampung Batu Lapan, Sik, Kedah 08200, Malaysia||completed||2025-06-20 21:50:51
3||William||23||2025-06-18 22:18:54||online_banking||676.0||No. 25, Jalan SS 15/4B, 47500 Subang Jaya,  Selangor Darul Ehsan,  Malaysia.||shipping||-
4||William||33||2025-06-18 22:20:13||online_banking||3209.0||No. 25, Jalan SS 15/4B, 47500 Subang Jaya,  Selangor Darul Ehsan,  Malaysia.||shipping||-
5||KeanTiong||47||2025-06-19 14:42:11||online_banking||98.0||2934, Jalan Teluk Ipil, 14300 Nibong Tebal, Penang, Malaysia||shipping||-
6||yy||50||2025-03-20 18:35:52||online_banking||97.0||mmu||completed||2025-06-20 18:49:11
7||yy||50||2025-03-21 18:35:52||credit_card||97.0||mmu||completed||2025-06-20 18:49:11
8||yy||50||2025-04-25 18:35:52||online_banking||97.0||mmu||completed||2025-06-20 18:49:11
9||yy||50||2025-05-01 18:35:52||credit_card||97.0||mmu||completed||2025-06-20 18:49:11
10||yy||50||2025-05-20 18:35:52||online_banking||97.0||mmu||completed||2025-06-20 18:49:11
