1||KeanTiong||smartphones||sold||Galaxy S25 Ultra||Samsung||Galaxy S25 Ultra||2025||"Still Good Phone "||4000||30||KeanTiong_1746982297_main.jpg||KeanTiong_1746982297_0.jpg
2||KeanTiong||laptops||pending|| VULCAN GX||Asus|| VULCAN GX||2024||"Secondhand laptop"||5000||20||KeanTiong_1746982470_main.jpg||
3||Tzenn||smartphones||pending||Redmi K80 Pro Brand New||redmi||Redmi K80||2024||"This was the brand new Redmi K80 pro phone , which only use for few time and charges for few time only"||2000||30||Tzenn_1747032247_main.jpg||
4||Tzenn||laptops||pending||1||1||1||1||"1"||1000||11||Tzenn_1747035126_main.jpg||
5||Tzenn||audio||pending||2||2||2||2||"2"||124||0||Tzenn_1747035396_main.jpg||
6||Tzenn||audio||pending||2||2||2||2||"2"||125||0||Tzenn_1747035396_main.jpg||
7||Tzenn||audio||pending||2||2||2||2||"2"||126||0||Tzenn_1747035396_main.jpg||
8||Tzenn||audio||pending||2||2||2||2||"2"||127||0||Tzenn_1747035396_main.jpg||
9||Tzenn||audio||pending||2||2||2||2||"2"||128||0||Tzenn_1747035396_main.jpg||
10||Tzenn||audio||pending||2||2||2||2||"2"||111||0||Tzenn_1747035396_main.jpg||
11||Tzenn||audio||pending||2||2||2||2||"2"||112||0||Tzenn_1747035396_main.jpg||
12||Tzenn||audio||pending||2||2||2||2||"2"||114||0||Tzenn_1747035396_main.jpg||
13||Tzenn||audio||pending||2||2||2||2||"2"||189||0||Tzenn_1747035396_main.jpg||
14||Tzenn||audio||pending||2||2||2||2||"2"||1129||0||Tzenn_1747035396_main.jpg||
15||Tzenn||audio||pending||2||2||2||2||"2"||12656||0||Tzenn_1747035396_main.jpg||
16||Tzenn||audio||pending||2||2||2||2||"2"||12656||0||Tzenn_1747035396_main.jpg||
17||Tzenn||audio||pending||2||2||2||2||"2"||12232||0||Tzenn_1747035396_main.jpg||
18||Tzenn||cameras||sold||camera 1||iphone||iphone 1||2022||"camera"||123456789||0||Tzenn_1747039506_main.jpg||Tzenn_1747039506_0.jpg||Tzenn_1747039506_1.jpg
19||Tzenn||tablets||pending||tablet||tablet||1||1||"1111"||123||112||Tzenn_1747039642_main.jpg||Tzenn_1747039642_0.jpg
20||KeanTiong||smartphones||pending||a||a||a||2||"q"||1||0||KeanTiong_1747151291_main.jpg||
21||KeanTiong||laptops||pending||1||1||1||1||"1"||1||1||KeanTiong_1747151400_main.jpg||
22||KeanTiong||smartphones||pending||1||1||1||1||"1"||1||0||KeanTiong_1747151767_main.jpg||
23||KeanTiong||audio||pending||1||1||1||1||"1"||1||11||KeanTiong_1747151810_main.jpg||KeanTiong_1747151810_0.jpg
24||Tzenn||cameras||sold||1||1||1||1||"1"||111||111||Tzenn_1747153062_main.jpg||
25||KeanTiong||smartphones||approved||s||s||s||2023||"s"||300||10||KeanTiong_1749618969_main.jpg||
