1||KeanTiong||smartphones||pending||Galaxy S25 Ultra||Samsung||Galaxy S25 Ultra||2025||"Still Good Phone "||4000||ship_international||30||buyer||KeanTiong_1746982297_main.jpg||KeanTiong_1746982297_0.jpg
2||KeanTiong||laptops||pending|| VULCAN GX||Asus|| VULCAN GX||2024||"Secondhand laptop"||5000||ship_international||20||buyer||KeanTiong_1746982470_main.jpg||
3||Tzenn||smartphones||pending||Redmi K80 Pro Brand New||redmi||Redmi K80||2024||"This was the brand new Redmi K80 pro phone , which only use for few time and charges for few time only"||2000||ship_international||30||buyer||Tzenn_1747032247_main.jpg||
4||Tzenn||laptops||pending||1||1||1||1||"1"||1000||ship_domestic||11||buyer||Tzenn_1747035126_main.jpg||
5||Tzenn||audio||pending||2||2||2||2||"2"||124||local_pickup||||buyer||Tzenn_1747035396_main.jpg||
6||Tzenn||audio||pending||2||2||2||2||"2"||125||local_pickup||||buyer||Tzenn_1747035396_main.jpg||
7||Tzenn||audio||pending||2||2||2||2||"2"||126||local_pickup||||buyer||Tzenn_1747035396_main.jpg||
8||Tzenn||audio||pending||2||2||2||2||"2"||127||local_pickup||||buyer||Tzenn_1747035396_main.jpg||
9||Tzenn||audio||pending||2||2||2||2||"2"||128||local_pickup||||buyer||Tzenn_1747035396_main.jpg||
10||Tzenn||audio||pending||2||2||2||2||"2"||111||local_pickup||||buyer||Tzenn_1747035396_main.jpg||
11||Tzenn||audio||pending||2||2||2||2||"2"||112||local_pickup||||buyer||Tzenn_1747035396_main.jpg||
12||Tzenn||audio||pending||2||2||2||2||"2"||114||local_pickup||||buyer||Tzenn_1747035396_main.jpg||
13||Tzenn||audio||pending||2||2||2||2||"2"||189||local_pickup||||buyer||Tzenn_1747035396_main.jpg||
14||Tzenn||audio||pending||2||2||2||2||"2"||1129||local_pickup||||buyer||Tzenn_1747035396_main.jpg||
15||Tzenn||audio||pending||2||2||2||2||"2"||12656||local_pickup||||buyer||Tzenn_1747035396_main.jpg||
16||Tzenn||audio||pending||2||2||2||2||"2"||12656||local_pickup||||buyer||Tzenn_1747035396_main.jpg||
17||Tzenn||audio||pending||2||2||2||2||"2"||12232||local_pickup||||buyer||Tzenn_1747035396_main.jpg||
18||Tzenn||cameras||pending||camera 1||iphone||iphone 1||2022||"camera"||123456789||local_pickup||0||seller||Tzenn_1747039506_main.jpg||Tzenn_1747039506_0.jpg||Tzenn_1747039506_1.jpg
19||Tzenn||tablets||pending||tablet||tablet||1||1||"1111"||123||ship_international||112||buyer||Tzenn_1747039642_main.jpg||Tzenn_1747039642_0.jpg
